<html>

<head>
  <script>
    function add(num) {
      document.form.textview.value = document.form.textview.value + num
    }

    function Alex() {
      var exp = document.form.textview.value;
      if (exp) {
        document.form.textview.value = eval(document.form.textview.value)
      }
    }

    function clean() {
      document.form.textview.value = ""
    }

    function back() {
      var exp = document.form.textview.value;
      document.form.textview.value = exp.substring(open, exp.length - 1)
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .button {
      width: 50;
      height: 50;
      font-size: 25;
      margin: 2;
      cursor: pointer;
      background: #0041ff;
      border: none;
      color: white;
    }
    .h1 {
      width: 150;
      height: 50;
      font-size: 25;
      margin: 2;
      background: #0041ff;
      border: none;
      color: white;
    }

    .textview {
      width: 218;
      margin: 5;
      font-size: 25;
      padding: 5;
      border: none;
      color: #0041ff;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%)translateY(-50%)
    }
    .bg {
      background: linear-gradient(to right, #e4fb03,#f44336);
      height: 100%;
    }
  </style>
  <title>
    Alex
  </title>
</head>

<body>
  <div class="bg">
    <div class="main">
      
      <form name="form">
        <input class="textview" name="textview">
      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clean()"></td>
          <td><input class="button" type="button" value="<" onclick="
        back()"></td>
          <td><input class="button" type="button" value="/" onclick="add('/')"></td>
          <td><input class="button" type="button" value="*" onclick="add('*')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="add(7)"></td>
          <td><input class="button" type="button" value="8" onclick="add(8)"></td>
          <td><input class="button" type="button" value="9" onclick="add(9)"></td>
          <td><input class="button" type="button" value="+" onclick="add('+')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="add(4)"></td>
          <td><input class="button" type="button" value="5" onclick="add(5)"></td>
          <td><input class="button" type="button" value="6" onclick="add(6)"></td>
          <td><input class="button" type="button" value="-" onclick="add('-')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="add(1)"></td>
          <td><input class="button" type="button" value="2" onclick="add(2)"></td>
          <td><input class="button" type="button" value="3" onclick="add(3)"></td>
          <td rowspan="5"><input class="button" style="height: 106 " type="button" value="=" onclick="Alex()"></td>
        </tr>
        <td colspan="2"><input class="button" style="width: 106;" type="button" value="0" onclick="add(0)"></td>
        <td><input class="button" type="button" value="." onclick="add('.')"></td>
        <tr>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
